<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/barColor">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="visible">
            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/main_color"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题栏"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <RelativeLayout
            android:id="@+id/button_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/r_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/r_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/main_color"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>