# Moxo-Tech

./: README.md  build.gradle
Moxo-Tech-Client/: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
app/src/main/java/com/closedevice/fastapp/: AppConstant.java  AppContext.java
app/src/main/java/com/closedevice/fastapp/IM/messages/: MessageListActivity.java  VideoActivity.java
app/src/main/java/com/closedevice/fastapp/IM/models/: Data.java  DefaultUser.java  GuideList.java  MyMessage.java  Ping.java  SelectGuide.java  StopGuide.java  TeacherBegin.java  TouristOut.java
app/src/main/java/com/closedevice/fastapp/IM/protocol/: AudioProtocol.java  BasicProtocol.java  DataProtocol.java
app/src/main/java/com/closedevice/fastapp/IM/server/: BasicMembership.java  Client.java  ClientHub.java  Group.java  ResponseCallback.java  TourMembership.java
app/src/main/java/com/closedevice/fastapp/IM/util/: ChatPacket.java  GetTime.java  NetworkTask.java  ProtocolType.java  SocketUtil.java  Tool.java
app/src/main/java/com/closedevice/fastapp/IM/views/: ChatView.java  WaveView.java
app/src/main/java/com/closedevice/fastapp/api/remote/: ApiFactory.java  BKApi.java  UserApi.java
app/src/main/java/com/closedevice/fastapp/base/ui/: BaseDetailFragment.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/closedevice/fastapp/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/closedevice/fastapp/model/: LikeRecordRealm.java  ReadRecordRealm.java
app/src/main/java/com/closedevice/fastapp/model/base/: Entity.java
app/src/main/java/com/closedevice/fastapp/model/courseTable/: ColorUtils.java  CornerTextView.java  CourseDao.java  CourseModel.java
app/src/main/java/com/closedevice/fastapp/router/: Router.java  SimpleBackPage.java
app/src/main/java/com/closedevice/fastapp/ui/: AppStart.java  BkInsideActivity.java  LoginActivity.java  MainActivity.java  MainTabs.java  RegisterActivity.java
app/src/main/java/com/closedevice/fastapp/util/: CommonUtil.java  CorePage.java  FileUtils.java  ImagePathUtil.java  StringUtils.java  UpTaskUtils.java  UtilsImageProcess.java
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/layout/: activity_bk_inside.xml  activity_login.xml  activity_register.xml  chat_activity.xml  fragment_add_notify.xml  fragment_class_detail.xml  fragment_class_name.xml  fragment_course_table.xml  fragment_fill_class.xml  fragment_input_code.xml  fragment_meizhi.xml  fragment_pull_refresh_listview.xml  fragment_set_book.xml  fragment_set_url_adr.xml  fragment_set_url_aim.xml  fragment_set_url_demand.xml  fragment_set_url_group.xml  fragment_set_url_title.xml  fragment_setting.xml  fragment_show_function.xml  fragment_show_resources.xml  fragment_upload_doc.xml  fragment_upload_from_pc.xml  fragment_upload_url.xml  fragment_viewpager.xml  item_class_list.xml  permission_layout.xml  popup_bottom_select_pic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+324 files in other folders)
