<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/llUserBusinessCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUserTag"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="9dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16"
                android:text="标签" />

            <TextView
                android:id="@+id/tv_member_label"
                android:textSize="@dimen/space_16"
                android:paddingRight="9dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:text="Android"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <include layout="@layout/view_line"/>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="9dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16"
                android:text="地区" />

            <TextView
                android:id="@+id/tv_native_place"
                android:textSize="@dimen/space_16"
                android:paddingRight="9dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="浙江杭州" />

        </LinearLayout>

        <include layout="@layout/view_line"/>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="9dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16"
                android:text="生日" />

            <TextView
                android:id="@+id/tv_member_birthday"
                android:textSize="@dimen/space_16"
                android:paddingRight="9dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="123456789@qq.com" />

        </LinearLayout>

        <include layout="@layout/view_line"/>

        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="9dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/space_16"
                android:text="邮箱" />

            <TextView
                android:id="@+id/tv_member_email"
                android:textSize="@dimen/space_16"
                android:paddingRight="9dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="123456789@qq.com" />

        </LinearLayout>

        <include layout="@layout/view_line"/>


    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bn_contact_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/contact_bottom_menu" />


</LinearLayout>