<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            android:background="#fff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ly_url_aim"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="邀请码"/>

                    <TextView
                        android:id="@+id/tv_code_set"
                        android:text="933811"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="3dp"
            android:background="#fff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ly_url_address"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="数字教材"/>

                    <TextView
                        android:id="@+id/tv_book_set"
                        android:text="暂无内容"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ly_url_title"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="学习要求"/>

                    <TextView
                        android:id="@+id/tv_aim_set"
                        android:text="暂无内容"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ly_url_group"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="学习进度"/>

                    <TextView
                        android:id="@+id/tv_syllabus_set"
                        android:text="暂无内容"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <include layout="@layout/view_line"/>

                <LinearLayout
                    android:id="@+id/ly_url_type"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="考试安排"/>

                    <TextView
                        android:id="@+id/tv_exam_set"
                        android:text="暂无内容"
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <Button
            android:id="@+id/bt_delete_bk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_6"
            android:layout_marginRight="@dimen/space_6"
            android:background="@color/listitem_greenyellow"
            android:text="删除班课" />
    </LinearLayout>
</FrameLayout>
