<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <cn.lsd.app.view.SquareImageView
                android:id="@+id/iv_bk_item_image"
                android:scaleType="centerCrop"
                android:transitionName="shareView"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginLeft="@dimen/space_14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bk_item_classname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="班级"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_bk_item_coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="课程"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bk_item_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:text="姓名"/>
                    <TextView
                        android:id="@+id/tv_bk_item_classtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_30"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:text="课程类型"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_bk_item_bkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="2423424"
                    android:textColor="@color/mediumseagreen"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



