<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/content_item"
        android:background="@color/white" >


        <ImageView
            android:id="@+id/ivItemMemberHead"
            android:textSize="36sp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@color/gray_40"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/tvItemMemberPhone"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_16"
            android:paddingRight="9dp"
            android:gravity="left|center"
            android:layout_weight="1"
            android:text="item" />

        <TextView
            android:id="@+id/tvItemMemberName"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_16"
            android:paddingLeft="9dp"
            android:gravity="right|center_vertical"
            android:text="right text" />

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
    <include layout="@layout/view_line"/>
</LinearLayout>
