<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rv_selector_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/iv_selector_list_image"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/tv_selector_list_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/iv_selector_list_image"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:drawableRight="@drawable/arrow_right"
        android:text="downlod(3)"/>
</RelativeLayout>