<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contact_sms"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="短信" />
    <item
        android:id="@+id/contact_phone"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="呼叫" />
    <item
        android:id="@+id/contact_email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="邮件" />

</menu>
