<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fastapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/next_step"
        android:visible="true"
        fastapp:showAsAction="always"
        android:title="下一步" />

</menu>