<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_root_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/lightest_gray"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_class_cover"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_10"
            android:src="@drawable/add_class_cover" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_class_cover"
            android:layout_marginTop="@dimen/space_3"
            android:gravity="center"
            android:textSize="13sp"
            android:text="班级封面" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_2"
        app:cardCornerRadius="@dimen/space_3"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/space_12"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="班级"/>

                <EditText
                    android:id="@+id/et_class_name"
                    android:hint="未设置"
                    android:background="@null"
                    android:layout_marginRight="@dimen/space_7"
                    android:textSize="@dimen/text_regular_primary_size"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:id="@+id/ly_course_name"
                android:orientation="horizontal"
                android:padding="@dimen/space_12"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="课程"/>

                <TextView
                    android:id="@+id/tv_course_name"
                    android:text="未设置"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_tip"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_2"
        app:cardCornerRadius="@dimen/space_3"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_12">

                <RadioGroup
                    android:id="@+id/rg_class_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_bk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="@drawable/abc_btn_check_material"
                        android:text="班级课表班课"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rb_other_bk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableRight="@drawable/abc_btn_check_material"
                        android:text="其他班课"
                        android:textColor="@color/gray" />

                </RadioGroup>

            </LinearLayout>

            <include layout="@layout/view_line"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_2"
        app:cardCornerRadius="@dimen/space_3"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:id="@+id/ly_class_textbook"
                android:orientation="horizontal"
                android:padding="@dimen/space_12"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数字教材"/>

                <TextView
                    android:id="@+id/tv_textbook_set"
                    android:text="未设置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_tip"/>
            </LinearLayout>

            <include layout="@layout/view_line"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space_2"
        app:cardCornerRadius="@dimen/space_3"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_line"/>

            <LinearLayout
                android:id="@+id/ly_class_detail"
                android:orientation="horizontal"
                android:padding="@dimen/space_12"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="设置班课详情"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_tip"/>
            </LinearLayout>

            <include layout="@layout/view_line"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_6"
        android:layout_marginRight="@dimen/space_6"
        android:background="@color/listitem_greenyellow"
        android:text="创建" />

</LinearLayout>