<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.closedevice.fastapp.ui.BkInside.fragment.ShowFunctionFragment">

 <Button
     android:id="@+id/bt_begin_chat"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="@dimen/space_20"
     android:layout_marginLeft="@dimen/space_6"
     android:layout_marginRight="@dimen/space_6"
     android:background="@color/listitem_greenyellow"
     android:text="聊天啦" />


</FrameLayout>
