<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.closedevice.fastapp.ui.BkInside.fragment.ShowResourcesFragment">

    <LinearLayout
        android:id="@+id/ly_root_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_upload_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1296db"
                android:text="图片"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_upload_pc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pc_page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#54ce41"
                android:text="从pc上传"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_upload_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/url_page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f47f59"
                android:text="网页链接"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_upload_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/box_page"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#594d9c"
                android:text="资源库"/>
        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="按资源类型显示"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_pic_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="本地图片地址" />

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp" />
        <!-- 
        <ListView
            android:id="@+id/lv_resources"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">
        </ListView>
        -->
    </LinearLayout>

</FrameLayout>
