<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.closedevice.fastapp.ui.BkInside.fragment.AddNotifyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/view_line"/>

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        android:background="#fff">
        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/space_16"
                android:textColor="@color/black"
                android:text="通知内容"/>

            <EditText
                android:layout_marginTop="@dimen/space_10"
                android:id="@+id/et_notify_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/gray"
                android:textSize="@dimen/space_14"
                android:hint="请输入通知内容，最多300字" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</FrameLayout>
