<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.closedevice.fastapp.ui.groupclass.fragment.InputCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginRight="@dimen/et_margin"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:hint="我要教新课了，创建一个课程名称" />
    </LinearLayout>


</FrameLayout>
